<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <lecho.lib.hellocharts.view.LineChartView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/chart"
        android:contentDescription="@string/history_price_chart_description"/>

    <TextView
        android:id="@+id/detail_point_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="18sp"
        android:textColor="@color/material_red_700"
        android:hint="@string/detail_point_describe_hint"
        android:contentDescription="@string/data_point_details"/>

</LinearLayout>